# ostock

ostockapp-main/: pom.xml
ostockapp-main/Docker/: docker-compose.yml  keycloak.env
ostockapp-main/apigateway/: pom.xml
ostockapp-main/apigateway/src/main/java/com/blackbird/apigateway/: ApigatewayApplication.java
ostockapp-main/apigateway/src/main/resources/: application.yml
ostockapp-main/apigateway/src/test/java/com/blackbird/apigateway/: ApigatewayApplicationTests.java
ostockapp-main/config-server/: pom.xml
ostockapp-main/config-server/src/main/java/com/blackbird/configserver/: ConfigServerApplication.java
ostockapp-main/config-server/src/main/resources/: application.yml
ostockapp-main/config-server/src/test/java/com/blackbird/configserver/: ConfigServerApplicationTests.java
ostockapp-main/eureka-server/: HELP.md  pom.xml
ostockapp-main/eureka-server/src/main/java/com/blackbird/eurekaserver/: EurekaServerApplication.java
ostockapp-main/eureka-server/src/main/resources/: application.yml
ostockapp-main/eureka-server/src/test/java/com/blackbird/eurekaserver/: EurekaServerApplicationTests.java
ostockapp-main/licensing-service/: HELP.md  pom.xml
ostockapp-main/licensing-service/src/main/java/com/blackbird/licensingservice/: LicensingServiceApplication.java
ostockapp-main/licensing-service/src/main/java/com/blackbird/licensingservice/config/: ServiceConfig.java
ostockapp-main/licensing-service/src/main/java/com/blackbird/licensingservice/controller/: LicenseController.java
ostockapp-main/licensing-service/src/main/java/com/blackbird/licensingservice/model/: License.java  Organization.java
ostockapp-main/licensing-service/src/main/java/com/blackbird/licensingservice/model/idclass/: LicenseId.java
ostockapp-main/licensing-service/src/main/java/com/blackbird/licensingservice/repository/: LicenseRepository.java
ostockapp-main/licensing-service/src/main/java/com/blackbird/licensingservice/service/: LicenseService.java
ostockapp-main/licensing-service/src/main/java/com/blackbird/licensingservice/service/client/: OrganizationFeignClient.java
ostockapp-main/licensing-service/src/main/resources/: application.yml
ostockapp-main/licensing-service/src/test/java/com/blackbird/licensingservice/: LicensingServiceApplicationTests.java
ostockapp-main/organization-service/: HELP.md  pom.xml
ostockapp-main/organization-service/src/main/java/com/blackbird/organizationservice/: OrganizationServiceApplication.java
ostockapp-main/organization-service/src/main/java/com/blackbird/organizationservice/config/: KafkaTopicConfig.java
ostockapp-main/organization-service/src/main/java/com/blackbird/organizationservice/controller/: OrganizationController.java
ostockapp-main/organization-service/src/main/java/com/blackbird/organizationservice/kafka/: OrganizationProducer.java
ostockapp-main/organization-service/src/main/java/com/blackbird/organizationservice/model/: Organization.java
ostockapp-main/organization-service/src/main/java/com/blackbird/organizationservice/model/dto/: DTOOrganization.java
ostockapp-main/organization-service/src/main/java/com/blackbird/organizationservice/repository/: OrganizationRepository.java
ostockapp-main/organization-service/src/main/java/com/blackbird/organizationservice/service/: OrganizationService.java
ostockapp-main/organization-service/src/main/java/com/blackbird/organizationservice/utils/: UserContext.java
ostockapp-main/organization-service/src/main/resources/: application.yml
ostockapp-main/organization-service/src/test/java/com/blackbird/organizationservice/: OrganizationServiceApplicationTests.java
