KEYCLOAK_USER=kc_dev
KEYCLOAK_PASSWORD=admin
KEYCLOAK_EXTRA_ARGS="-Dkeycloak.profile.feature.upload_scripts=enabled"
DB_VENDOR: POSTGRES
DB_ADDR: database
DB_DATABASE: keycloak
DB_USER: postgres
DB_SCHEMA: public
DB_PASSWORD: postgres
